[DEVICE]
Name=P12F683
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=bfpHeadset.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=bfpHeadset.ihex
[FILES]
Count=1
File0=bfpHeadset.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=bfpHeadset.c
[EEPROM]
Count=1
File0=bfpHeadset.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=D:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=D:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=F:\Vahid\Electronics\bfpHeadset\Code\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=EEPROM Files
Count=2
